
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人技术文档仓库，写给 AI 作为参考指南">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../docker/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>编写指南 - 技能库</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="技能库" class="md-header__button md-logo" aria-label="技能库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            技能库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              编写指南
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="技能库" class="md-nav__button md-logo" aria-label="技能库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    技能库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    编写指南
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    编写指南
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标读者
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. &lt;阶段性标题&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        踩坑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="踩坑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. &lt;坑名&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例（差的）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件位置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件位置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        放置规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        注册导航
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        分类目录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    会话摘要
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    会话摘要
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clerk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clerk/ragflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAGFlow 离线部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clerk/npm_src/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    npm 离线缓存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标读者
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. &lt;阶段性标题&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        踩坑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="踩坑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. &lt;坑名&gt;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例（差的）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件位置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文件位置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        放置规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        注册导航
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        分类目录
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">文档编写指南</h1>
<p>本文档是写给 AI 的编写规范。每次记录内容时 <strong>严格按照此模板输出</strong>。</p>
<h2 id="_2">核心目标</h2>
<p><strong>文档的目标是让读者完整复现。</strong> 每篇文档必须包含足够的细节：精确版本号、完整步骤序列、以及过程中遇到的每一个障碍。读者按步骤操作就应该得到相同结果，不需要自行推断任何信息。</p>
<h2 id="_3">目标读者</h2>
<ul>
<li><strong>人</strong>：看标题、原因、方案，判断是否命中场景</li>
<li><strong>AI</strong>：按步骤执行，照版本锁定依赖，参照注意要点避坑</li>
</ul>
<h2 id="_4">模板</h2>
<pre><code class="language-markdown"># &lt;任务目标&gt;

&gt; 原因：&lt;为什么要做这件事&gt;
&gt; 方案：&lt;选了什么方案，为什么选它&gt;
&gt; 环境：&lt;OS 版本&gt; | &lt;日期&gt;

## 版本

| 组件 | 版本 | 备注 |
|------|------|------|
| &lt;组件1&gt; | &lt;x.y.z&gt; | &lt;来源/安装方式&gt; |
| &lt;组件2&gt; | &lt;x.y.z&gt; | |

## 步骤

### 1. &lt;阶段性标题&gt;

```bash
# 可复制执行的命令
</code></pre>
<h3 id="2">2. &lt;阶段性标题&gt;</h3>
<p>...</p>
<h2 id="_5">注意</h2>
<ul>
<li>&lt;要点1&gt;：&lt;为什么重要，忽略会导致什么问题&gt;</li>
<li>&lt;要点2&gt;：&lt;适用条件和限制&gt;</li>
</ul>
<h2 id="_6">踩坑</h2>
<h3 id="1">1. &lt;坑名&gt;</h3>
<ul>
<li><strong>现象</strong>：&lt;完整错误信息&gt;</li>
<li><strong>原因</strong>：&lt;根因分析&gt;</li>
<li><strong>解决</strong>：&lt;具体操作步骤&gt;</li>
</ul>
<pre><code>
## 编写规则

### 核心约束（必须遵守）

1. **版本必须精确到小版本号** — `ONNX Runtime 1.26.0` 而非 `ONNX Runtime 1.x`。版本表列出所有参与组件，不遗漏
2. **步骤从零到验证** — 覆盖前置准备、安装、配置、启动、验证五阶段，不跳过任何一步
3. **命令直接可复制** — 每条命令包含完整路径和参数，不写 `&lt;placeholder&gt;`
4. **注意 ≠ 踩坑** — 「注意」是事前提醒（不看会出错），「踩坑」是事后记录（实际撞过的错）
5. **现象给完整报错** — 不概括，贴原始错误信息，方便搜索

### 写法约束

6. **标题是任务目标** — `pip 离线源搭建` 而非 `pip`
7. **方案一句话带理由** — 说明选了什么以及为什么
8. **不写废话** — 不用&quot;首先然后接下来值得注意的是&quot;
9. **不重复** — 步骤里写过的命令，后面不再贴
10. **分类归档** — 内容放对目录，不确定的先放最相关的

## 示例（好的）

```markdown
# pip 离线源搭建

&gt; 原因：目标服务器完全离线，需要本地 pip 源安装 Python 包
&gt; 方案：用 pip2pi 在 devpi-server 上搭建本地 PyPI 镜像，pip 指向本地源安装
&gt; 环境：Ubuntu 24.04 | 2026-06-13

## 版本

| 组件 | 版本 | 备注 |
|------|------|------|
| devpi-server | 6.9.2 | pip install |
| devpi-web | 3.6.1 |  Web 界面 |
| pip2pi | 0.8.2 | 离线包同步 |
| Python | 3.12.3 | 系统安装 |

## 步骤

### 1. 安装 devpi

\```bash
pip install devpi-server==6.9.2 devpi-web==3.6.1
devpi-init --serverdir ~/devpi
devpi-server --serverdir ~/devpi --host 0.0.0.0 --port 3141
\```

### 2. 配置 pip 指向本地源

\```bash
mkdir -p ~/.pip
cat &gt; ~/.pip/pip.conf &lt;&lt; 'EOF'
[global]
index-url = http://192.168.10.20:3141/root/pypi/+simple/
trusted-host = 192.168.10.20
EOF
\```

### 3. 从在线机同步包到离线机

\```bash
# 在线机：下载包
pip download -d /tmp/packages/ -r requirements.txt
# 拷贝到离线机
scp -r /tmp/packages/ user@offline:/tmp/packages/
# 离线机：上传到 devpi
devpi upload --from-dir /tmp/packages/
\```

### 4. 验证

\```bash
pip install --no-cache-dir numpy==1.26.4
python -c &quot;import numpy; print(numpy.__version__)&quot;
\```

## 注意

- devpi 默认监听 localhost，离线环境需改 `--host 0.0.0.0`
- 首次 `devpi-init` 后需要创建用户和索引：`devpi use http://localhost:3141 &amp;&amp; devpi user -c root password=xxx &amp;&amp; devpi login root --password=xxx &amp;&amp; devpi index -c prod`
- pip.conf 中的 trusted-host 在离线环境必须配置，否则 SSL 验证失败

## 踩坑

### 1. devpi upload 报 403

- **现象**：`403 Forbidden: You are not allowed to upload to root/pypi`
- **原因**：`root/pypi` 是只读镜像索引，不能直接上传
- **解决**：`devpi index -c prod` 创建可写索引，pip 指向 `root/prod/+simple/`
</code></pre>
<h2 id="_7">示例（差的）</h2>
<pre><code class="language-markdown"># Python 离线环境搭建

## 安装

装 devpi，然后配一下 pip 就行。

## 注意

注意网络环境。
</code></pre>
<h2 id="_8">文件位置</h2>
<p>项目根目录：<code>/home/ailab/tools_docs</code></p>
<pre><code>/home/ailab/tools_docs/
├── mkdocs.yml
├── docs/
│   ├── guide.md
│   ├── template.md
│   └── &lt;分类&gt;/&lt;文件名&gt;.md
</code></pre>
<h3 id="_9">放置规则</h3>
<ol>
<li><strong>新建文档</strong> → <code>docs/&lt;分类&gt;/&lt;文件名&gt;.md</code>（文件名英文小写+连字符）</li>
<li><strong>追加到已有分类</strong> → 在 <code>index.md</code> 末尾追加 <code>##</code> 段落</li>
<li><strong>新增分类</strong> → 创建 <code>docs/&lt;新分类&gt;/index.md</code>，更新 <code>mkdocs.yml</code> 的 <code>nav</code></li>
</ol>
<h3 id="_10">注册导航</h3>
<pre><code class="language-yaml">nav:
  - 已有分类: docker/index.md
  - 新分类: 新分类/index.md    # 添加这行
</code></pre>
<h2 id="_11">分类目录</h2>
<table>
<thead>
<tr>
<th>分类</th>
<th>目录</th>
<th>典型内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Docker</td>
<td><code>docker/</code></td>
<td>安装、镜像同步、GPU 容器</td>
</tr>
<tr>
<td>Kubernetes</td>
<td><code>kubernetes/</code></td>
<td>离线部署、源替换</td>
</tr>
<tr>
<td>Python</td>
<td><code>python/</code></td>
<td>pip 离线源、环境迁移</td>
</tr>
<tr>
<td>Git</td>
<td><code>git/</code></td>
<td>配置、常见报错</td>
</tr>
<tr>
<td>数据库</td>
<td><code>database/</code></td>
<td>安装、迁移</td>
</tr>
<tr>
<td>CI/CD</td>
<td><code>cicd/</code></td>
<td>离线流水线、制品管理</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>